DATABASE_URL=mysql://root@localhost:3309/login-next-auth
SHADOW_DATABASE_URL=mysql://root@localhost:3310/login-next-auth

GITHUB_ID=766731f3e04b79897f0b
GITHUB_SECRET=76d31d89b9e014ece1851de617792f985dac2677

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asdasdasdads123456123456